<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backgroud_bottom_bar"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tvMiscellaneous"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Note Color"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"/>

    <LinearLayout
        android:id="@+id/layoutNoteColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/vColor1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/background_note_color_1"/>

            <ImageView
                android:id="@+id/ivColor1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/icc_done"
                app:tint="@color/colorWhite" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/vColor2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/background_note_color_2"/>

            <ImageView
                android:id="@+id/ivColor2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:layout_gravity="center"
                app:tint="@color/colorWhite" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/vColor3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/background_note_color_3"/>

            <ImageView
                android:id="@+id/ivColor3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:layout_gravity="center"
                app:tint="@color/colorWhite" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/vColor4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/background_note_color_4"/>

            <ImageView
                android:id="@+id/ivColor4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:layout_gravity="center"
                app:tint="@color/colorWhite" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/vColor5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/background_note_color_5"/>

            <ImageView
                android:id="@+id/ivColor5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:layout_gravity="center"
                app:tint="@color/colorWhite" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>